{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Bag Of Features",
  "steps": [
    {
      "file": "Bag_Of_Features.m",
      "description": "1) Ξεκινάμε με την εκκαθάριση της μνήμης και του Workspace καθώς και το κλείσιμο οποιασδήποτε ενεργής απεικόνισης\r\n2) Δημιουργούμε 3 διαφορετικούς φακέλους στους οποίους θα αποθηκευθούν: \r\n   - Το Λεξικό\r\n   - Τα SIFT χαρακτηριστικά των σημείων ενδιαφέροντος\r\n   - Τα κβαντισμένα διανύσματα",
      "line": 3
    },
    {
      "file": "Bag_Of_Features.m",
      "description": "Προαιρετικό κομμάτι κώδικα που δίνει την δυνατότητα εντοπισμού των διαθέσιμων πυρήνων που μπορούν να δεσμευτούν για χρήση πολυεπεξεργασίας. Από πειράματα που έχουν γίνει εντοπίστηκε ότι τόσο από θέμα διαχείρισης της μνήμης όσο και από θέμα αποδοτικότητας, η χρήση των μισών διαθέσιμων πόρων αποφέρει συνήθως καλύτερα αποτελέσματα.\r\n\r\nΣημαντική σημείωση! \r\n\r\nΗ χρήση της parpool ισοδυναμεί με αύξηση της χρήσης της μνήμης κατά το ήμισυ. Αυτό σημαίνει ότι προκειμένου να μπορέσει να εκτελεστεί το MATLAB να χρησιμοποιήσει την δυνατότητα της πολυεπεξεργασίας, χρειάζεται να δεσμεύσει τουλάχιστον 50% περισσότερη μνήμη από την σειριακή εκτέλεση του script",
      "line": 9
    },
    {
      "file": "Bag_Of_Features.m",
      "description": "Μέσω αυτής της εντολής, δίνεται η δυνατότητα στον χρήστη να επιλέξει τον φάκελο στον οποίο έχει αποθηκεύσει τα δεδομένα. Στην προκείμενη περίπτωση αναζητούμε να επιλέξουμε τον φάκελο με ονομασία *images*.",
      "line": 16
    },
    {
      "file": "Bag_Of_Features.m",
      "description": "Για την καλύτερη διαχείριση μνήμης όπως και την αποδοτικότερη εισαγωγή των εικόνων με σειριακό τρόπο στο pipeline της επεξεργασίας αυτών, επιλέγεται η χρήση του *imageDatastore*. Η συνάρτηση δέχεται ως όρισμα τον φάκελο στον οποίο έχει επιλέξει ο χρήστης ότι βρίσκονται τα δεδομένα του, και συμπληρωματικά δέχεται ακόμη δυο ορίσματα:\r\n- Το πρώτο όρισμα λειτουργεί ως flag στην συνάρτηση ώστε να συμπεριλαμβάνει ενδεχόμενους υποφακέλους που βρίσκονται στον κεντρικό φάκελο \r\n- Το τελευταίο όρισμα, δημιουργεί αυτόματα τις ετικέτες των δεδομένων από τα ονόματα των υποφακέλων \r\n\r\n![Image Directory](.tours\\Images\\Image_Directory.png \"Image Directory\")\r\n\r\n",
      "line": 17,
      "selection": {
        "start": {
          "line": 5,
          "character": 3
        },
        "end": {
          "line": 5,
          "character": 11
        }
      }
    }
  ]
}