{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Bag Of Features",
  "steps": [
    {
      "file": "Bag_Of_Features.m",
      "description": "1) Ξεκινάμε με την εκκαθάριση της μνήμης και του Workspace καθώς και το κλείσιμο οποιασδήποτε ενεργής απεικόνισης\r\n2) Δημιουργούμε 3 διαφορετικούς φακέλους στους οποίους θα αποθηκευθούν: \r\n   - Το Λεξικό\r\n   - Τα SIFT χαρακτηριστικά των σημείων ενδιαφέροντος\r\n   - Τα κβαντισμένα διανύσματα",
      "line": 3
    },
    {
      "file": "Bag_Of_Features.m",
      "description": "Προαιρετικό κομμάτι κώδικα που δίνει την δυνατότητα εντοπισμού των διαθέσιμων πυρήνων που μπορούν να δεσμευτούν για χρήση πολυεπεξεργασίας. Από πειράματα που έχουν γίνει εντοπίστηκε ότι τόσο από θέμα διαχείρισης της μνήμης όσο και από θέμα αποδοτικότητας, η χρήση των μισών διαθέσιμων πόρων αποφέρει συνήθως καλύτερα αποτελέσματα.\r\n\r\n**Σημαντική σημείωση!** \r\n\r\nΗ χρήση της parpool ισοδυναμεί με αύξηση της χρήσης της μνήμης κατά το ήμισυ. Αυτό σημαίνει ότι προκειμένου να μπορέσει να εκτελεστεί το MATLAB να χρησιμοποιήσει την δυνατότητα της πολυεπεξεργασίας, χρειάζεται να δεσμεύσει τουλάχιστον 50% περισσότερη μνήμη από την σειριακή εκτέλεση του script",
      "line": 9
    },
    {
      "file": "Bag_Of_Features.m",
      "description": "Μέσω αυτής της εντολής, δίνεται η δυνατότητα στον χρήστη να επιλέξει τον φάκελο στον οποίο έχει αποθηκεύσει τα δεδομένα. Στην προκείμενη περίπτωση αναζητούμε να επιλέξουμε τον φάκελο με ονομασία *images*.",
      "line": 16
    },
    {
      "file": "Bag_Of_Features.m",
      "description": "Το βήμα αυτό ζητά από τον χρήστη να παραθέσει την τοποθεσία της συνάρτησης *Edge_Sampling_Vasilakis*. Αφού πρώτα λαμβάνεται η παρούσα τοποθεσία στην οποία εκτελείται το script, συγκρίνονται οι δυο θέσεις. Αν είναι ίδιες τότε δεν λαμβάνεται καμία ενέργεια. Διαφορετικά, αλλάζει το directory σε εκείνο που στεγάζεται η ζητούμενη συνάρτηση",
      "line": 52
    },
    {
      "file": "common/Edge_Sampling_Vasilakis.m",
      "description": "Κύριος στόχος του *imageDatastore* είναι να μπορέσει να εξοικονομήσει μνήμη στο πρόγραμμα. Ένας από τους τρόπους με τους οποίους επιτυγχάνει το προηγούμενο είναι με το να μην φορτώνει τις εικόνες (ή τα δεδομένα όταν έχουμε άλλα είδη datastores) παρά μόνο όταν ο χρήστης τις χρειάζεται. Η διαδικασία αυτή μπορεί να αναχθεί και σε επιπρόσθετες διαδικασίες που αφορούν εικόνες όπως η μετατροπή ή ο μετασχηματισμός των εικόνων. Με βήμα το τελευταίο, παρατηρείται ότι μέσω της *transform* δίνεται η δυνατότητα του έμμεσου μετασχηματισμού των εικόνων πρώτα σε grayscale και στην συνέχεια της αλλαγής του μεγέθους της εικόνας με την χρήση διγραμμικής παρεμβολής (*bilinear interpolation*) για την διατήρηση του aspect ratio της αρχικής εικόνας.\r\n\r\n**Σημείωση**\r\n\r\nΕδώ τα παραγόμενα datastores δεικτοδοτούν μέσα στα προϋπάρχοντα datastores όπου τα τελευταία αποθηκεύονται σε κελιά, οπότε εφιστάται πολύ μεγάλη προσοχή στην δεικτοδότηση των δεδομένων.\r\n\r\n![Gray Datastore](.tours\\Images\\grayDatastore.png)\r\n",
      "line": 50
    }
  ]
}