{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Bag Of Features",
  "steps": [
    {
      "file": "Bag_Of_Features.m",
      "description": "1) We start by clearing the memory and Workspace and closing any active imaging\r\n2) We create 3 different folders in which they will store: \r\n   - The Dictionary\r\n   - The SIFT features of the points of interest\r\n   - The quantized vectors",
      "line": 3
    },
    {
      "file": "Bag_Of_Features.m",
      "description": "Optional code segment that enables the identification of available cores that can be reserved for multiprocessing use. Experiments have shown that both from a memory management and efficiency point of view, using half of the available resources usually yields better results.\r\n\r\n**Important note!** \r\n\r\nUsing parpool is equivalent to increasing memory usage by half. This means that in order for MATLAB to be able to use the multiprocessing feature, it needs to allocate at least 50% more memory than the serial execution of the script\r\n\r\nTranslated with DeepL.com (free version)",
      "line": 9
    },
    {
      "file": "Bag_Of_Features.m",
      "description": "This command allows the user to select the folder in which the data is stored. In this case we are looking to select the folder named *images*.",
      "line": 16
    },
    {
      "file": "Bag_Of_Features.m",
      "description": "This step asks the user to provide the location of the *Edge_Sampling_Vasilakis* function. After first obtaining the current location in which the script is running, the two locations are compared. If they are identical then no action is taken. Otherwise, the directory is changed to the one where the requested function is hosted",
      "line": 52
    },
    {
      "file": "common/Edge_Sampling_Vasilakis.m",
      "description": "The primary purpose of *imageDatastore* is to be able to save memory in the program. One of the ways in which it achieves the former is by not loading images (or data when we have other kinds of datastores) except when the user needs them. This process can also be scaled up to additional processes involving images such as image conversion or transformation. With the latter step, it is observed that through *transform* it is possible to implicitly transform images first to grayscale and then resize the image using *bilinear interpolation* to preserve the aspect ratio of the original image.\r\n\r\n**Note**\r\n\r\nHere the generated datastores are indexed within the pre-existing datastores where the latter are stored in cells, so a lot of attention is advised in indexing the data.\r\n\r\n![Gray Datastore](.tours\\Images\\grayDatastore.png)\r\n",
      "line": 50
    }
  ]
}